# web-crawler-data

./: .classpath  .project  pom.xml
src/main/java/com/linkedin/webcrawler/: WebCrawlerMain.java
src/main/java/com/linkedin/webcrawler/pojo/: CompanyRecord.java  GoogleResults.java
src/main/java/com/linkedin/webcrawler/search/: GoogleSearchUtil.java  SearchTesting.java  XLUtil.java
